unbind r
bind r source-file ~/.tmux.conf

# Set command prefix
set -g prefix C-a

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-position top

# Black Metal Theme
set -g status-style fg=#c1c1c1,bg=#000000        # Light gray text on black background
set -g message-style fg=#ffffff,bg=#550000       # White text on deep blood-red
set -g pane-border-style fg=#3a3a3a              # Dark gray borders
set -g pane-active-border-style fg=#aaaaaa       # Light gray for active border
set -g status-left " #[fg=#000000,bg=#aaaaaa] #S #[fg=#aaaaaa,bg=#000000] "
set -g status-right "#[fg=#000000,bg=#aaaaaa] %H:%M #[fg=#aaaaaa,bg=#000000]  #[fg=#ffffff,bg=#550000] #h "

