# === Font Settings ===
font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
font_size 15.0
# adjust_line_height 1

# === Appearance ===
background_opacity 0.92
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
# window_decorations border-only
hide_window_decorations yes

# === Tab Bar ===
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

# === Keybindings ===
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# === Window Behavior ===
confirm_os_window_close 0

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true


# BEGIN_KITTY_THEME
# Kanagawa
include kanagawabones.conf
# END_KITTY_THEME
